// 005. for문 계산
// 다음 코드의 출력 값으로 알맞은 것은?

let a = 10;
let b = 2;

for(let i=1; i<5; i+=2){
    a += i;
}

console.log(a+b);
// output: 16

// i는 1부터 4까지 반복된다. i : 1, 3 만 반복 
// a += 1 -> 11 , a += 3 -> 14
// a + b -> 14 + 2