// 031. 자바스크립트 자료형의 복잡도
// 다음 배열 내장함수의 시간 복잡도가 O(1)이 아닌 것을 모두 고르시오.

// 1)  arr[i]
// 2)  arr.push(5)
// 3)  arr.slice()          (v)
// 4)  arr.pop()
// 5)  arr.includes(5)      (v)

// 배열에서 읽기는 O(1) -> 컴퓨터는 인덱스를 통해 바로 값을 읽을 수 있기 때문
// 배열의 마지막에 값을 삽입하거나, 배열의 마지막에 값을 넣는 것 O(1)
// 중간에 넣거나 빼는 것은 O(n) -> 값을 넣기 위해 값을 미뤄야하거나, 삭제하고 난 뒤에 중간에 값을 땡겨와야 하는 과정이 있기 때문